{
  "name": "cspray/database-testing-phpunit",
  "description": "A testing extension for cspray/database-testing to integrate with PHPUnit.",
  "require": {
    "php": "^8.3",
    "cspray/database-testing": "dev-main",
    "phpunit/phpunit": "^11"
  },
  "require-dev": {
    "cspray/database-testing-pdo": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Cspray\\DatabaseTesting\\PhpUnit\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cspray\\DatabaseTesting\\PhpUnit\\Tests\\": "tests"
    }
  },
  "suggest": {
    "cspray/database-testing-pdo": "dev-main"
  }
}